#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Aug  5 22:05:03 2022
# Process ID: 44196
# Current directory: C:/AD9283ADCExpansionModule/ADC9283ExpansionModule.runs/impl_2
# Command line: vivado.exe -log top_module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_module.tcl -notrace
# Log file: C:/AD9283ADCExpansionModule/ADC9283ExpansionModule.runs/impl_2/top_module.vdi
# Journal file: C:/AD9283ADCExpansionModule/ADC9283ExpansionModule.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source top_module.tcl -notrace
Command: link_design -top top_module -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/AD9283ADCExpansionModule/xdc/skoll.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'JD10' is not a valid site or package pin name. [C:/AD9283ADCExpansionModule/xdc/skoll.xdc:30]
CRITICAL WARNING: [Common 17-69] Command failed: 'JD9' is not a valid site or package pin name. [C:/AD9283ADCExpansionModule/xdc/skoll.xdc:32]
CRITICAL WARNING: [Common 17-69] Command failed: 'JD8' is not a valid site or package pin name. [C:/AD9283ADCExpansionModule/xdc/skoll.xdc:34]
CRITICAL WARNING: [Common 17-69] Command failed: 'JD7' is not a valid site or package pin name. [C:/AD9283ADCExpansionModule/xdc/skoll.xdc:36]
CRITICAL WARNING: [Common 17-69] Command failed: 'JD4' is not a valid site or package pin name. [C:/AD9283ADCExpansionModule/xdc/skoll.xdc:38]
CRITICAL WARNING: [Common 17-69] Command failed: 'JD3' is not a valid site or package pin name. [C:/AD9283ADCExpansionModule/xdc/skoll.xdc:40]
CRITICAL WARNING: [Common 17-69] Command failed: 'JD2' is not a valid site or package pin name. [C:/AD9283ADCExpansionModule/xdc/skoll.xdc:42]
CRITICAL WARNING: [Common 17-69] Command failed: 'JD1' is not a valid site or package pin name. [C:/AD9283ADCExpansionModule/xdc/skoll.xdc:44]
CRITICAL WARNING: [Common 17-69] Command failed: 'T20' is not a valid site or package pin name. [C:/AD9283ADCExpansionModule/xdc/skoll.xdc:47]
CRITICAL WARNING: [Common 17-69] Command failed: 'JC1' is not a valid site or package pin name. [C:/AD9283ADCExpansionModule/xdc/skoll.xdc:49]
Finished Parsing XDC File [C:/AD9283ADCExpansionModule/xdc/skoll.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 649.340 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 2 instances

7 Infos, 0 Warnings, 10 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 649.340 ; gain = 352.285
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.561 . Memory (MB): peak = 672.348 ; gain = 23.008

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 150a0744f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1224.555 ; gain = 552.207

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 150a0744f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1365.223 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 150a0744f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1365.223 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11ee27fc4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1365.223 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11ee27fc4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1365.223 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 11ee27fc4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1365.223 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 133a48eef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1365.223 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1365.223 ; gain = 0.000
Ending Logic Optimization Task | Checksum: fb3ae927

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1365.223 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: fb3ae927

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1365.223 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: fb3ae927

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1365.223 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1365.223 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: fb3ae927

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1365.223 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1365.223 ; gain = 715.883
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1365.223 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1365.223 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/AD9283ADCExpansionModule/ADC9283ExpansionModule.runs/impl_2/top_module_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1365.223 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 40f4f20b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1365.223 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1365.223 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 170a64dad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1365.223 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 26949b040

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1365.223 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 26949b040

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1365.223 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 26949b040

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1365.223 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 26949b040

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1365.223 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1ddcd6be6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1365.223 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1ddcd6be6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1365.223 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ddcd6be6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1365.223 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1adca7e98

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1365.223 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 230b27773

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1365.223 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 230b27773

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1365.223 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 229504e72

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1365.223 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 229504e72

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1365.223 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 229504e72

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1365.223 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 229504e72

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1365.223 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 229504e72

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1365.223 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 229504e72

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1365.223 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 229504e72

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1365.223 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1365.223 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 2536c62e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1365.223 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2536c62e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1365.223 ; gain = 0.000
Ending Placer Task | Checksum: 17d308105

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1365.223 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1365.223 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1365.590 ; gain = 0.367
INFO: [Common 17-1381] The checkpoint 'C:/AD9283ADCExpansionModule/ADC9283ExpansionModule.runs/impl_2/top_module_placed.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 92edb8a1 ConstDB: 0 ShapeSum: ea42c864 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 114acc022

Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1502.336 ; gain = 119.676
Post Restoration Checksum: NetGraph: bda8a58c NumContArr: 57041a96 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 114acc022

Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1508.355 ; gain = 125.695

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 114acc022

Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1508.355 ; gain = 125.695
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 15ce27c19

Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1516.414 ; gain = 133.754

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 229
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 229
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14ea3d10c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1518.512 ; gain = 135.852

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e7ed2096

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1518.512 ; gain = 135.852
Phase 4 Rip-up And Reroute | Checksum: e7ed2096

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1518.512 ; gain = 135.852

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e7ed2096

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1518.512 ; gain = 135.852

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e7ed2096

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1518.512 ; gain = 135.852
Phase 6 Post Hold Fix | Checksum: e7ed2096

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1518.512 ; gain = 135.852

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0201506 %
  Global Horizontal Routing Utilization  = 0.0170503 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: e7ed2096

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1518.512 ; gain = 135.852

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e7ed2096

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1520.578 ; gain = 137.918

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 105310044

Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1520.578 ; gain = 137.918
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1520.578 ; gain = 137.918

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 1520.578 ; gain = 154.988
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1520.578 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1530.402 ; gain = 9.824
INFO: [Common 17-1381] The checkpoint 'C:/AD9283ADCExpansionModule/ADC9283ExpansionModule.runs/impl_2/top_module_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Aug  5 22:06:00 2022...
