#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Aug  3 23:07:03 2022
# Process ID: 21876
# Current directory: C:/AD9283ADCExpansionModule/ADC9283ExpansionModule.runs/impl_2
# Command line: vivado.exe -log top_module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_module.tcl -notrace
# Log file: C:/AD9283ADCExpansionModule/ADC9283ExpansionModule.runs/impl_2/top_module.vdi
# Journal file: C:/AD9283ADCExpansionModule/ADC9283ExpansionModule.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source top_module.tcl -notrace
Command: link_design -top top_module -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/AD9283ADCExpansionModule/xdc/skoll.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'JD10' is not a valid site or package pin name. [C:/AD9283ADCExpansionModule/xdc/skoll.xdc:29]
CRITICAL WARNING: [Common 17-69] Command failed: 'JD9' is not a valid site or package pin name. [C:/AD9283ADCExpansionModule/xdc/skoll.xdc:30]
CRITICAL WARNING: [Common 17-69] Command failed: 'JD8' is not a valid site or package pin name. [C:/AD9283ADCExpansionModule/xdc/skoll.xdc:31]
CRITICAL WARNING: [Common 17-69] Command failed: 'JD7' is not a valid site or package pin name. [C:/AD9283ADCExpansionModule/xdc/skoll.xdc:32]
CRITICAL WARNING: [Common 17-69] Command failed: 'JD4' is not a valid site or package pin name. [C:/AD9283ADCExpansionModule/xdc/skoll.xdc:33]
CRITICAL WARNING: [Common 17-69] Command failed: 'JD3' is not a valid site or package pin name. [C:/AD9283ADCExpansionModule/xdc/skoll.xdc:34]
CRITICAL WARNING: [Common 17-69] Command failed: 'JD2' is not a valid site or package pin name. [C:/AD9283ADCExpansionModule/xdc/skoll.xdc:35]
CRITICAL WARNING: [Common 17-69] Command failed: 'JD1' is not a valid site or package pin name. [C:/AD9283ADCExpansionModule/xdc/skoll.xdc:36]
CRITICAL WARNING: [Common 17-69] Command failed: 'T20' is not a valid site or package pin name. [C:/AD9283ADCExpansionModule/xdc/skoll.xdc:38]
CRITICAL WARNING: [Common 17-69] Command failed: 'JC1' is not a valid site or package pin name. [C:/AD9283ADCExpansionModule/xdc/skoll.xdc:39]
Finished Parsing XDC File [C:/AD9283ADCExpansionModule/xdc/skoll.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 649.316 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 2 instances

7 Infos, 0 Warnings, 10 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 649.316 ; gain = 352.125
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.572 . Memory (MB): peak = 671.309 ; gain = 21.992

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c94ff839

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1223.789 ; gain = 552.480

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c94ff839

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1365.805 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c94ff839

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1365.805 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 232c5273b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1365.805 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 232c5273b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1365.805 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 232c5273b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1365.805 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 20b0728ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1365.805 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1365.805 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16340c072

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1365.805 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16340c072

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1365.805 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16340c072

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1365.805 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1365.805 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 16340c072

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1365.805 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1365.805 ; gain = 716.488
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1365.805 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1365.805 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/AD9283ADCExpansionModule/ADC9283ExpansionModule.runs/impl_2/top_module_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1365.805 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12487ece4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1365.805 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1365.805 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ea339101

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.672 . Memory (MB): peak = 1365.805 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18e96daba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.714 . Memory (MB): peak = 1365.805 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18e96daba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.716 . Memory (MB): peak = 1365.805 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 18e96daba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.717 . Memory (MB): peak = 1365.805 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18e96daba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.719 . Memory (MB): peak = 1365.805 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1a89f5b24

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1365.805 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1a89f5b24

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1365.805 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a89f5b24

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1365.805 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2134500ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1365.805 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 209d7c3cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1365.805 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 209d7c3cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1365.805 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18b3cae2c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1365.805 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18b3cae2c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1365.805 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18b3cae2c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1365.805 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 18b3cae2c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1365.805 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18b3cae2c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1365.805 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18b3cae2c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1365.805 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18b3cae2c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1365.805 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1365.805 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1791fded4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1365.805 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1791fded4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1365.805 ; gain = 0.000
Ending Placer Task | Checksum: 8b62bc59

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1365.805 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1365.805 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1365.805 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/AD9283ADCExpansionModule/ADC9283ExpansionModule.runs/impl_2/top_module_placed.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 496a0d6e ConstDB: 0 ShapeSum: 41f8aeeb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11ed92988

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1498.957 ; gain = 121.480
Post Restoration Checksum: NetGraph: 21cf8bc0 NumContArr: fd099dc8 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 11ed92988

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1504.984 ; gain = 127.508

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11ed92988

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1504.984 ; gain = 127.508
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 14f37c698

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1512.797 ; gain = 135.320

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 227
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 227
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14008f9be

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1513.801 ; gain = 136.324

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: eab79609

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1513.801 ; gain = 136.324
Phase 4 Rip-up And Reroute | Checksum: eab79609

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1513.801 ; gain = 136.324

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: eab79609

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1513.801 ; gain = 136.324

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: eab79609

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1513.801 ; gain = 136.324
Phase 6 Post Hold Fix | Checksum: eab79609

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1513.801 ; gain = 136.324

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0175828 %
  Global Horizontal Routing Utilization  = 0.0189685 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: eab79609

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1513.801 ; gain = 136.324

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: eab79609

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1515.848 ; gain = 138.371

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 125512fbc

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1515.848 ; gain = 138.371
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1515.848 ; gain = 138.371

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1515.848 ; gain = 150.043
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1515.848 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1525.719 ; gain = 9.871
INFO: [Common 17-1381] The checkpoint 'C:/AD9283ADCExpansionModule/ADC9283ExpansionModule.runs/impl_2/top_module_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Aug  3 23:07:55 2022...
